$h-font-color: #313332

.clear-fix
	content: ""
	display: table
	clear: both
	
.gal-property
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
	
=transition($trans)
	-webkit-transition: $trans
	-moz-transition: $trans
	-ms-transition: $trans
	-o-transition: $trans
	transition: $trans

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

* 
	margin: 0
	box-sizing: border-box

body 
	font-family: 'Open Sans', sans-serif

.row,
.nav
	&:before,
	&:after
		@extend .clear-fix

.row 
	position: relative

[class*="col-"] 
	width: 100%
	float: left
	min-height: 1px

h1, h2 
	color: $h-font-color
	text-transform: uppercase

h3 
	color: $h-font-color

h1 
	font-size: 2em
	font-weight: bold

p 
	margin-top: 10px
	color: #909090

.container 
	width: 100%
	max-width: 1200px
	margin: 0 auto

header 
	background-color: $h-font-color	
	text-align: center
	nav
		ul
			text-align: center
			margin: 0
			padding: 0
			list-style-type: none
			li 
				border-bottom: solid 1px #00C7E8
				display: block
				&:last-of-type 
					border-bottom: none
			a 
				line-height: 50px
				padding: 0 20px
				display: block
				text-decoration: none
				color: #fff
				text-transform: uppercase
		img 
			padding: 10px 5px


.hero 
	background-image: url("https://static.pexels.com/photos/62640/pexels-photo-62640-medium.jpeg")
	@extend .gal-property
	height: 100vh
	position: relative
	.slogan 
		background-color: rgba(0,0,0,0.5)
		float: right
		width: 100%
		max-width: 800px
		margin-top: 30%
		padding: 30px
		text-align: center
		text-transform: uppercase
		h1, 
		h2 
			color: #fff
		h1 
			font-weight: 300


.points 
	position: absolute
	bottom: 50px
	width: 100%
	color: #807F7D
	text-align: center
	font-size: 20px
	i 
		margin: 0 15px
		&:hover 
			color: #fff

section > .container  
	margin: 100px auto
	text-align: center
	max-width: 1200px

.profit 
	padding: 0 30px
	span 
		margin: 20px
		font-size: 80px
		.fa-square 
			color: $h-font-color
	&:hover
		span > .fa-square,
		h2
			color: #00C7E8

.p_big 
	font-size: 20px
	padding: 0 10px

/* gallery */
.gal 
	height: 250px
	.layer 
		width: 100%
		height: 100%
		text-align: center
		font-size: 20px
		opacity: .7
		span 
			margin: 100px 10px
			cursor: pointer
			i.fa-search, 
			i.fa-link 
				color: #353736
 
.gal1 
	background-image: url("https://static.pexels.com/photos/96938/pexels-photo-96938-medium.jpeg")
	@extend .gal-property
 
.gal2 
	background-image: url("https://static.pexels.com/photos/126407/pexels-photo-126407-medium.jpeg") 
	@extend .gal-property
 
.gal3 
	background-image: url("https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827-medium.jpeg") 
	@extend .gal-property
 
.gal4 
	background-image: url("https://static.pexels.com/photos/26511/pexels-photo-26511-medium.jpg") 
	@extend .gal-property
 
.gal5 
	background-image: url("https://static.pexels.com/photos/8923/pexels-photo-medium.jpg")
	@extend .gal-property
 
.gal6 
	background-image: url("https://static.pexels.com/photos/4602/jumping-cute-playing-animals-medium.jpg")
	@extend .gal-property

.people 
	width: 100%
 
.people img 
	width: 200px
	object-fit: cover
	height: 200px
	+border-radius(50%)
 
.people
	.people_1
		.people_2 
			position: relative
			.layer 
				padding-top: 20px
				display: block
				text-align: center
				p 
					font-weight: 800
					font-size: 20px
					color: #000
		&:hover
			.people_2
				.layer 
					opacity: 1
 
.awesome 
	background-image: url("https://static.pexels.com/photos/9737/pexels-photo.jpg")
	@extend .gal-property
	position: relative

.tablet 
	display: none

.gal-tab 
	height: 100px
	.layer 
		font-size: 10px
		span 
			margin: 40px 2px

.awesome-text 
	margin-top: 100px
	padding: 40px
	text-align: left

.awesome 
	h2, 
	p 
		color: #fff

.awesome h2 
	font-size: 30px

.awe-padding > p 
	padding-right: 20px
	font-size: 20px

.awe-ital > p 
	font-style: italic
	font-size: 20px

.numbers 
	h2 
		color: $h-font-color
		font-size: 60px
		font-weight: bold
	p 
		color: #00C7E8
		font-size: 20px
		text-transform: uppercase
		font-weight: 600

.contact 
	background-color: $h-font-color
	color: #fff
	padding: 50px 0
	h2 
		border-bottom: 2px solid #fff
		color: #fff
		width: 80%
		font-size: 26px
		font-weight: bolder
		margin-bottom: 30px
		position: relative
		text-align: left
		span 
			background: $h-font-color
			padding: 0 10px 0 0
			position: relative
			top: 20px
	p,
	h1 
		color: #fff
	.container 
		margin: 0 auto
		text-align: left

.con-pad 
	padding: 0 10px 0 10px

.blue-media 
	display: inline-block
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	margin: 15px 3px
	background-color: #00C7E8
	font-size: 20px
	color: #fff

footer 
	height: 70px
	line-height: 70px
	background-color: #252726
	text-align: center
	p 
		margin-top: 0
		color: #fff

@media screen and (min-width: 480px) 
	header 
		height: 50px
		nav
			ul 
				float: right
				li 
					border-bottom: none
					display: inline-block
					a
						&:hover 
							color: #00C7E8
	
			img 
				float: left
				padding: 10px 0
	
	.hero 
		height: calc(100vh - 50px)
		.slogan 
			margin-top: calc(50vh - 100px)
			padding: 30px
			text-align: left
			letter-spacing: 1px

@media (min-width: 768px) 
	.gal
		.layer 
			background-color: rgba(0,0,0, 0.5)
			opacity: 0
			+transition(all .5s ease-in-out)
		&:hover
			.layer 
				opacity: 1
	
	.people
		.people_1
			.people_2
				.layer 
					left: calc(100%/2 - 100px)
					position: absolute
					width: 200px
					height: 200px
					+border-radius(50%)
					background-color: rgba(0,0,0, 0.5)
					line-height: 200px
					opacity: 0
					+transition(all .3s ease-in-out)
					p 
						padding-top: 0
						color: #fff
			&:hover
				.people_2
					.layer 
						opacity: 1

	.tablet 
		display: block
		height: 350px
		width: 100%
		background-color: #414342
		+border-radius(30px 30px 0 0)
		padding: 50px 50px 0 50px
		position: absolute
		bottom: 0
	
	.gal-tab 
		height: 100px
		.layer 
			font-size: 10px
			span 
				margin: 40px 2px

@media screen and (min-width: 480px) and (max-width: 767px) 
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.col-s-15 
		width: 20%
	.col-s-25 
		width: 40%
	
	.col-s-offset-0 
		margin-left: 0
	.col-s-offset-1 
		margin-left: 8.33%
	.col-s-offset-2 
		margin-left: 16.66%
	.col-s-offset-3 
		margin-left: 25%
	.col-s-offset-4 
		margin-left: 33.33%
	.col-s-offset-5 
		margin-left: 41.66%
	.col-s-offset-6 
		margin-left: 50%
	.col-s-offset-7 
		margin-left: 58.33%
	.col-s-offset-8 
		margin-left: 66.66%
	.col-s-offset-9 
		margin-left: 75%
	.col-s-offset-10 
		margin-left: 83.33%
	.col-s-offset-11 
		margin-left: 91.66%

@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.col-m-15 
		width: 20%
	.col-m-25 
		width: 40%
	
	.col-m-offset-0 
		margin-left: 0
	.col-m-offset-1 
		margin-left: 8.33%
	.col-m-offset-2 
		margin-left: 16.66%
	.col-m-offset-3 
		margin-left: 25%
	.col-m-offset-4 
		margin-left: 33.33%
	.col-m-offset-5 
		margin-left: 41.66%
	.col-m-offset-6 
		margin-left: 50%
	.col-m-offset-7 
		margin-left: 58.33%
	.col-m-offset-8 
		margin-left: 66.66%
	.col-m-offset-9 
		margin-left: 75%
	.col-m-offset-10 
		margin-left: 83.33%
	.col-m-offset-11 
		margin-left: 91.66%